# FoodCourt

./: README.md  build.gradle
src/main/java/com/foodcourt/proyect/: FoodcourtApplication.java
src/main/java/com/foodcourt/proyect/config/: Config.java  SecurityConfig.java
src/main/java/com/foodcourt/proyect/domain/comun/: CrudBase.java
src/main/java/com/foodcourt/proyect/domain/model/: Order.java  Restaurant.java  Role.java
src/main/java/com/foodcourt/proyect/domain/repositoryPort/: OrderPersistencePort.java  PlatePersistencePort.java  RestaurantPersistencePort.java  StatusChangePersistencePort.java  UserPersistencePort.java
src/main/java/com/foodcourt/proyect/domain/servicePort/: OrderServicePort.java  PlateServicePort.java  RestaurantServicePort.java  StatusChangeServicePort.java  UserServicePort.java
src/main/java/com/foodcourt/proyect/domain/useCase/: AssignOrder.java  CancelOrderUseCase.java  CreateClientUseCase.java  CreateEmployeeUseCase.java  CreateOrderUseCase.java  CreateOwnerUseCase.java  CreatePlateUseCase.java  CreateRestaurantUseCase.java  DeliverOrderUseCase.java  EnableUnablePlateUseCase.java  ListOrderUseCase.java  ListPlateUseCase.java  ListRestaurantUseCase.java  NotifyOrderReadyUseCase.java  RegisterStatusChangeUseCase.java  UpdatePlateUseCase.java
src/main/java/com/foodcourt/proyect/domain/util/: StatusComparator.java
src/main/java/com/foodcourt/proyect/infrastructure/comun/: CrudController.java  MapperBase.java
src/main/java/com/foodcourt/proyect/infrastructure/dto/: OrderDTO.java  (+2 more)
src/main/resources/: application.properties
(+39 files in other folders)
